#
# Main arguments, all optional
#
title: FRIS
widget_dimensions: [120, 110]
widget_margins: [3, 3]
columns: 3
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

cameras:
    title: Cameras
    icon_inactive: mdi-cctv
    widget_style: "background: #006437"
    widget_type: navigate
    dashboard: CamerasP

weather:
    widget_type: weather
    units: "&deg;F"
    
portao:
  widget_type: switch
  title: Portão
  entity: switch.portao
  icon_on: mdi-gate
  icon_off: mdi-gate

escola_isabelle:
    title: Escola Isabelle
    widget_type: navigate
    url: https://waze.com/ul
    args:
      favorite: casa
      
layout:
    - include: TitleP
    -
    - cameras
    - portao,                       escola_isabelle